# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 0.0.1
	maven_group = babybluesheep.vistajourney
	archives_base_name = vistajourney

# Dependencies
	fabric_version=0.43.1+1.18
	trinkets_version=3.1.0
	geckolib_version=3.0.21
