# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.0.2
	maven_group = babybluesheep.vistajourney
	archives_base_name = vistajourney

# Dependencies
	fabric_version=0.46.4+1.18
	geckolib_version=3.0.21
